.result__cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  justify-content: center;
  max-width: 1232px;
  margin: 0 auto;
  width: calc(100% - 208px);
}

@media (max-width: 1080px) {
  .result__cards-container {
    width: calc(100% - 80px);
    grid-gap: 8px;
  }
}

@media (max-width: 920px) {
.result__cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .result__cards-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 486px) {
    .result__cards-container {
      width: calc(100% - 32px);
    }
}
